/* QToolBar ------------------------------------------------------------------ */

QToolBar {
    border-bottom: 1px solid #4D545B;
}

QListWidget QPushButton {
    color: white;
    background-color: #141E50;
    border: none;
    border-radius: 6px;
}

QListWidget::item:selected {
   background: #CBD8E1;
}

QListView {
    font-size: 16px;
}

QListView::item:selected {
    color: black;
}

QLabel#lbl_branch_status {
    font-size: 16px;
    font: bold;
}
/* -------------------------------------------------------------------------- */